spring.datasource.url=jdbc:mysql://localhost:3306/order_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=test

max.poll.interval.ms=10000



spring.kafka.client-id=square-finder
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.template.default-topic=order-in-topic
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.LongSerializer
spring.kafka.consumer.group-id=orderConsumerGroup
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.LongDeserializer

kafka.topic.input=order-in-topic
kafka.topic.output=order-out-topic